starry_night_image=data/images/Starsinthesky.jpg
polka_dots_image=data/images/polkadots.png
fire_image=data/images/fire.jpeg
fish_image=data/images/fish.jpg
paper_image=data/images/paper.png
rock_image=data/images/rock.png
scissors_image=data/images/scissors.png
shark_image=data/images/shark.png
tree_image=data/images/tree.jpeg

ImageNotFoundFromFilePathException="Image not found from path"
