classNamePrefix = "model.neighborhoods."
classNameSuffix = "Neighborhood"
simulationTypeExceptionMessage = "Simulation type specified did not match class simulation name."

GameOfLife_NumberLiveNeighborsForLiveCellToSurvive = 2,3
GameOfLife_NumberLiveNeighborsForDeadCellToSurvive = 3

neighborPositionCoordinateSize = 2
