neighborhoodNamePrefix = model.neighborhoods.concrete.
neighborhoodNameSuffix = Neighborhood

neighborPolicyNamePrefix = model.neighborPolicies
neighborPolicySuffix = NeighborPolicy

edgePolicyNamePrefix = model.edgePolicies
edgePolicyNameSuffix = EdgePolicy

reflectionExceptionMessage = Simulation type, edge policy, or neighbor policy did not match available subclasses.

GameOfLife_NumberLiveNeighborsForLiveCellToSurvive = 2,3
GameOfLife_NumberLiveNeighborsForDeadCellToSurvive = 3

neighborPositionCoordinateSize = 2
neighborPositionNotFound = Position not found in neighborPositionToState.

WaTorWorld_MinimumBreedingAge = 3

RockPaperScissors_thresholdToLose = 3

SpreadingOfFire_probabilityOfCatching = .15

Segregation_thresholdToMove = .5