neighborhoodNamePrefix = model.neighborhoods.concrete.
neighborhoodNameSuffix = Neighborhood

neighborPolicyNamePrefix = model.neighborPolicies.
neighborPolicyNameSuffix = NeighborPolicy

edgePolicyNamePrefix = model.edgePolicies.
edgePolicyNameSuffix = EdgePolicy

reflectionExceptionMessage = Simulation type, edge policy, or neighbor policy did not match available subclasses.
positionNotFoundExceptionMessage = Position not found in neighborhood of neighbors.
edgePolicyAddExceptionMessage = According to finite edge policy, the neighbor at this relative position cannot be added to neighborPositionToState.
finiteExceptionMessageProperties = Finite edge policy can never have an out of bounds neighbor.

GameOfLife_NumberLiveNeighborsForLiveCellToSurvive = 2,3
GameOfLife_NumberLiveNeighborsForDeadCellToSurvive = 3

neighborPositionCoordinateSize = 2
neighborPositionNotFound = Position not found in neighborPositionToState.

WaTorWorld_MinimumBreedingAge = 3

RockPaperScissors_thresholdToLose = 3

SpreadingOfFire_probabilityOfCatchingDefault = .15

Segregation_thresholdToMoveDefault = .5