speedShiftAmount = .50
minSpeed = 0
maxSpeed = 3.0
randomConfigurationSize = 4
fileChooserTitle = Open Resource File
fileChooserDescription = Simulation Files
dialogPrefix = Please Enter A New 
title = To Save a New File