GAME_OF_LIFE_TITLE=Game of Life

PlayPauseButton=Play/Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down

SaveButton=Save To File
NewFileButton=Upload New File

GameOfLifeButton=Game of Life

ColorPickerLabel: