GameOfLifeTitle=Game of Life
PercolationTitle=Percolation
RockPaperScissorTitle=Rock, Paper, Scissors
SegregationTitle=Segregation
WaTorWorldTitle=WaTor World;

PlayPauseButton=Play/Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down

FormatButton=Apply Format

SaveButton=Save To File
NewFileButton=Upload New File

GameOfLifeButton=Game of Life

ImageChooserButton=Choose an Image