GameOfLifeTitle=Game of Life
PercolationTitle=Percolation
RockPaperScissorsTitle=Rock, Paper, Scissors
SegregationTitle=Segregation
WatorWorldTitle=WaTor World
SpreadingOfFireTitle=Spreading Of Fire

PlayPauseButton=Play/Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down

ChangeColorButton=Set Color
ChangeImageButton=Set Image
ChangeSimulationButton=Set Simulation

LightModeButton=Light Mode
DarkModeButton=Dark Mode

SaveButton=Save To File
NewFileButton=Upload New File

starry_night_image=data/images/Starsinthesky.jpg
polka_dots_image=data/images/polkadots.png

starry_night_text=Starry Night
polka_dots_text=Polka Dots

