GameOfLifeTitle=Juego de vida
PercolationTitle=Filtración
RockPaperScissorsTitle=Piedra, Papel, tijeras
SegregationTitle=Segregación
WaTorWorldTitle=WaTor Mundo
SpreadingOfFireTitle=Propagación del fuego

PlayPauseButton=Reproducir/pausar
StepButton=Dar un paso
SpeedUpButton=Acelerar
SlowDownButton=Retardar

ChangeColorButton=Establecer color
ChangeImageButton=Establecer imagen
ChangeSimulationButton=Establecer simulación

LightModeButton=Modo de luz
DarkModeButton=Modo oscuro

SaveButton=Guardar en archivo
NewFileButton=Subir archivo nuevo

starry_night_text=Noche estrellada
polka_dots_text=Lunares
fire_text=El fuego
fish_text=El pez
paper_text=El papel
rock_text=La roca
scissors_text=Las tijeras
shark_text=El tiburón
tree_text=El arból
