GameOfLifeTitle=Le jeu de la vie
PercolationTitle=La pénétration
RockPaperScissorsTitle=Pierre, papier, ciseaux
SegregationTitle=Ségrégation
WaTorWorldTitle=WaTor Monde
SpreadingOfFireTitle=Propagation du feu

PlayPauseButton=Jouer/ pause
StepButton=La mesure
SpeedUpButton=Accélérer
SlowDownButton=Ralentir

ChangeColorButton=Définir la couleur
ChangeImageButton=Définir l'image
ChangeSimulationButton=Définir la simulation

LightModeButton=Mode lumière
DarkModeButton=Mode sombre

SaveButton=Enregistrer dans un fichier
NewFileButton=Télécharger un nouveau fichier
GraphViewButton=Voir le graphique

starry_night_text=Nuit étoilée
polka_dots_text=Pois
fire_text=Feu
fish_text=Poisson
paper_text=Papier
rock_text=Roche
scissors_text=Les ciseaux
shark_text=Requin
tree_text=Arbre

StateClassNotFoundMessage = impossible de trouver l'état suivant