GameOfLifeTitle=Game of Life
PercolationTitle=Percolation
RockPaperScissorsTitle=Rock, Paper, Scissors
SegregationTitle=Segregation
WatorWorldTitle=WaTor World
SpreadingOfFireTitle=Spreading Of Fire

PlayPauseButton=Play/Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down

ChangeColorButton=Set Color
ChangeImageButton=Set Image
ChangeSimulationButton=Set Simulation

LightModeButton=Light Mode
DarkModeButton=DarkMode

SaveButton=Save To File
NewFileButton=Upload New File

StarryNightImage=data/images/Starsinthesky.jpg
PolkaDotImage=data/images/polkadots.png
