GameOfLifeTitle=Juego de vida
PercolationTitle=Filtraci贸n
RockPaperScissorsTitle=Piedra, Papel, tijeras
SegregationTitle=Segregaci贸n
WatorWorldTitle=WaTor Mundo
SpreadingOfFireTitle=Propagaci贸n del fuego

PlayPauseButton=Reproducir/pausar
StepButton=Dar un paso
SpeedUpButton=Acelerar
SlowDownButton=Retardar

ChangeColorButton=Establecer color
ChangeImageButton=Establecer imagen
ChangeSimulationButton=Establecer simulaci贸n

LightModeButton=Modo de luz
DarkModeButton=Modo oscuro

SaveButton=Guardar en archivo
NewFileButton=Subir archivo nuevo

starry_night_text=Noche estrellada
polka_dots_text=Lunares