GameOfLifeTitle=Game of Life
PercolationTitle=Percolation
RockPaperScissorsTitle=Rock, Paper, Scissors
SegregationTitle=Segregation
WatorWorldTitle=Wator World
SpreadingOfFireTitle=Spreading Of Fire

PlayPauseButton=Play/Pause
StepButton=Step
SpeedUpButton=Speed Up
SlowDownButton=Slow Down

ChangeColorButton=Set Color
ChangeImageButton=Set Image
ChangeSimulationButton=Set Simulation

SaveButton=Save To File
NewFileButton=Upload New File

GameOfLifeButton=Game of Life

ImageChooserButton=Choose an Image